{
  "extends": [
    "next",
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["jest"],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "import/extensions": 0,
    "react/require-default-props": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
    "no-unused-vars": "off"
  }
}